[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_firo '--omit=electrum_firo/gui/*,electrum_firo/plugins/*,electrum_firo/scripts/*,electrum_firo/tests/*' -m py.test -v
	coverage report
extras=
	tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
